# vi-product-spider

./: .gitignore  README.md
auto-crawler/: pom.xml
auto-crawler/src/main/java/com/vicoupon/auto_crawler/: AutoCrawlerApplication.java  AutoCrawlerCommandLine.java  CsvSourceConfiguration.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/config/: AmazonConfiguration.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/entities/: ProductSource.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/model/: ProductPrice.java  ProductSource.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/repository/: CsvProductSourceRepository.java  CsvProductSourceRepositoryImpl.java  ProductSourceRepository.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/repository/impl/: CsvProductSourceRepositoryImpl.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/service/: CsvExportService.java  ProductSourceService.java  S3Service.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/service/impl/: CsvExportServiceImpl.java  ProductSourceServiceImpl.java  S3ServiceImpl.java
auto-crawler/src/main/java/com/vicoupon/auto_crawler/utils/: CsvUtils.java
auto-crawler/src/main/resources/: application.properties
auto-crawler/src/main/resources/db/migration/: V1__Create_product_sources_table.sql
auto-crawler/src/test/java/com/vicoupon/auto_crawler/: AutoCrawlerApplicationTests.java
crawlers/: pom.xml
crawlers/src/main/java/com/vicoupon/: App.java
crawlers/src/main/java/com/vicoupon/adidas/: AdidasCrawler.java
crawlers/src/main/java/com/vicoupon/amazon/: AmazonCrawler.java
crawlers/src/main/java/com/vicoupon/bestbuy/: BestBuyCrawler.java
crawlers/src/main/java/com/vicoupon/common/: AbstractCrawler.java  Crawler.java  CrawlerFactory.java
crawlers/src/main/java/com/vicoupon/common/config/: CrawlerConfig.java
crawlers/src/main/java/com/vicoupon/common/constants/: CrawlerProvider.java
crawlers/src/main/java/com/vicoupon/common/exceptions/: CrawlerException.java
crawlers/src/main/java/com/vicoupon/common/models/: CrawlerResult.java
crawlers/src/main/java/com/vicoupon/common/utils/: CrawlerUtils.java
crawlers/src/main/java/com/vicoupon/ebay/: EbayCrawler.java
crawlers/src/main/java/com/vicoupon/walmart/: WalmartCrawler.java
crawlers/src/test/java/com/vicoupon/: AppTest.java
